# emotion-analysis

./: pom.xml
src/main/java/com/ningyi/emotion/: EmotionAnalysisApplication.java
src/main/java/com/ningyi/emotion/helper/: HanLPUtils.java
src/main/java/com/ningyi/emotion/process/: DataProcess.java
src/main/resources/train/: emotion.txt
src/test/java/com/ningyi/emotion/: EmotionAnalysisApplicationTests.java
src/test/java/com/ningyi/emotion/process/: DataProcessTest.java
